{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JavaspringappApplication<javaspringapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javaspring.javaspringapp.JavaspringappApplication",
            "projectName": "javaspringapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}