{
    "java.project.sourcePaths": ["Aulasjava/JavaSQL/src"],
    "java.project.outputPath": "Aulasjava/JavaSQL/bin",
    "java.project.referencedLibraries": [
        "/home/lenon/lib/**/*.jar"
    ]
}
